<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4ZkcwH?2.$B[DJNE}{QS">Player</variable><variable type="KIND_SpriteKind" id="EV[Im*?jV]@,OZ0rVN?G">Projectile</variable><variable type="KIND_SpriteKind" id=":WWx+YA^7i_YxxGP[5VW">Food</variable><variable type="KIND_SpriteKind" id="r_aMcE#+|/R~ea2r0Y4D">Enemy</variable><variable id="V@)JS@hU=gbe4Ff@I_N_">projectile</variable><variable id=":cmRm*GK*`U)4[fRPi]O">list</variable><variable id="4a;K0um#P9[A85Y5X_!C">mySprite</variable><variable id="W_,uP,LVhM758.]f_n20">mySprite2</variable><variable id="1CknTA4XDAa`1loifX?{">projectile2</variable><variable id=".h$=)oYp@vUbGFpd/]:[">projectile3</variable></variables><block type="pxt-on-start" id="SN3H%R0AKFR*:ZtDr_8v" x="259" y="0"><statement name="HANDLER"><block type="variables_set" id="xoCOAQP22O%DitvDc9+)"><field name="VAR" id=":cmRm*GK*`U)4[fRPi]O">list</field><value name="VALUE"><block type="lists_create_with" id="VGGB)~S!^gzSBd`d,Z,#" inline="false"><mutation items="6"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="dB/*u$te2y3gb_T.)hrp"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="!}B+]=kN.u}C/9hutJ-S"><field name="img">img`
. . . . . . . . . . . c c . . . 
. . . . . . . c c c c 6 3 c . . 
. . . . . . c 6 3 3 3 3 6 c . . 
. . c c . c 6 c c 3 3 3 3 3 c . 
. b 5 5 c 6 c 5 5 c 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 3 3 3 3 3 c 
. f f 5 c 6 c 5 f f 6 3 3 3 c c 
. b 5 5 3 c 3 5 5 c 6 6 6 6 c c 
. . b 5 5 3 5 5 c 3 3 3 3 3 3 c 
. c c 5 5 5 5 5 b c c 3 3 3 3 c 
c 5 5 4 5 5 5 4 b 5 5 c 3 3 c . 
b 5 4 b 4 4 4 4 b b 5 c b b . . 
c 4 5 5 b 4 b 5 5 5 4 c 4 5 b . 
c 5 5 5 c 4 c 5 5 5 c 4 c 5 c . 
c 5 5 5 5 c 5 5 5 5 c 4 c 5 c . 
. c c c c c c c c c . . c c c . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$;Yy*Jhq7dL*K-b,qDBg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 e . . . . 
. . . . . 2 2 2 2 d 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 2 2 e . . . 
. . . . e 2 2 2 2 2 e f f c c . 
. . . . e e 2 2 e f f f f b c . 
. . . e e e f e e f f f f d c . 
. . e e 2 2 d f c b 4 4 c b c . 
. . e e 2 2 b c 4 1 1 4 c . . . 
. . b 1 1 b e c 4 4 4 4 c . . . 
. . f f f f d d 4 4 4 b c . . . 
f f f f f f d d c c c c . . . . 
f f f . f f f f c c c . . . . . 
f f . . . . e e e . . . . . . . 
. . . . . . e e e e . . . . . . 
`</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="QN}v#N0%|s.TF1s4~uH7"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="w@zy5{ZjOFqoj[hxuw9w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="qS4tu-POA@E?:e`HR(l$"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value></block></value><next><block type="variables_set" id="{Hg9nGNr~~}[E/LQp0XU"><field name="VAR" id="4a;K0um#P9[A85Y5X_!C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="za(N2X53o(SrxiR5^WY{"><value name="img"><shadow type="screen_image_picker" id="Gs#Rh%^wK|aJT7z6Xso;"><field name="img">img`
....88..........
....868.........
.....868........
......868.......
.......868......
.......868......
........868.....
........868.....
........8668....
........8668....
........8668....
........8768....
........8768....
.......86768....
.......87768....
.......6778.....
......67676.....
......67676.....
.....65656......
....655656......
....65656.......
...876756.......
..876776...8....
..67678....8....
.876668...88....
.67868....86....
.86868...876....
868668..8768....
86868..87678....
86868..8766.....
86868.87678.....
86878.8766......
8787887678......
876768768.88....
876778668.678...
876676668..678..
.676778668..678.
.8766778668.6778
.877667688885678
..87667768885656
..86766778887856
...8776677876876
....877667768668
.....87766768668
......877677668.
.......87667668.
........876768..
........87688...
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")*xcFWb_1uD|.J_[[)5["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="E7Br?~.`m_P,ie=+s@q-"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="[%%,Bz;N!nH0k7^VINT|"><field name="VAR" id="4a;K0um#P9[A85Y5X_!C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l5?s?P|M/X6:Dd~ZlUXg"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="BB=@8d7~nooZZy5y|5Z`"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="J6!z6Q?h_)maJtwh^+#H"><field name="VAR" id="4a;K0um#P9[A85Y5X_!C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="g/VrK[mBR16]D8%.E)g?"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="N_Z5?w0D|Q[G0$Xg}2Rn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uu7,*)vY3U.2Xu$FOhqO"><field name="VAR" id="4a;K0um#P9[A85Y5X_!C">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="OOn)W*m}DLav${8#k5Ie"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Hm:;-NA43w#5o:J)|b2z"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="58~QmWKK^--!;RSekTJ:"><value name="value"><shadow type="math_number" id="OOJbrQHV}7s7d-I[!3=R"><field name="NUM">1</field></shadow></value><next><block type="particlesStartScreenAnimation" id="a%vcn9c9-MQ[Fw!E4`gs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="A8Ai*XeC0ph+p/#t:ug3" x="979" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TcY8!rdB3oOJRBQ4a-}2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TG]vym,gL=NL`Td$]~^G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0;3P2@d|$rf8_@MYVA{4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y5K?MRPWR3QpRL.WGq=M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="^,~I*FKm6B_J4n^d+!@i"><value name="amplitude"><shadow type="math_number_minmax" id="InJ#A?1Q@mN=p.Qr_H0@"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="=$E45tih`MTNu_oha?iQ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="pm^75|z6};3{($(.zL:{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="{.%xdQTV{91mP/2B#Nk_"><field name="VAR" id="4a;K0um#P9[A85Y5X_!C">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="V(5t(EvZ0eXY{*zjf3Pc"><field name="ms">0</field></shadow></value><next><block type="startEffectOnSprite" id="[HN^P]^auJqyZvtW:=?p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="}#Md,uW~b74=WU#Px%@]"><field name="VAR" id="4a;K0um#P9[A85Y5X_!C">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="3p=|f=l*cY{*S}80^|~^"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="U-^*KA-bhQ]e=ghX%XIN"><value name="value"><shadow type="math_number" id="#@j-JhMOZ8ZwrrLaR*@E"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+n.|t6Ob}T7Du?DLLy*W" x="1650" y="570"><value name="period"><shadow type="timePicker" id="H;5_|os?A895(]$cT%(1"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="O^Vq!|{z]v0Z7dYCI0(K"><field name="VAR" id="V@)JS@hU=gbe4Ff@I_N_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="[%ufEkjkyMw`4}*Yp_JI"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="lists_index_get" id="cZe`:7r:iF4_2]CB4{A2"><value name="LIST"><block type="variables_get" id="[}**3b9Ib[T7La{_v:1c"><field name="VAR" id=":cmRm*GK*`U)4[fRPi]O">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=")HC}6vUE#5QoTqRqa^:["><value name="min"><shadow type="math_number" id="VH`o?Gwb@U[dZh5BA}|G"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="$3V3ATDMkAgWD:}bl9@#"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="fXxZB6Qaqul{7FAjVnXK"><value name="VALUE"><block type="variables_get" id="~C4a1E4jHil88pn//4@P"><field name="VAR" id=":cmRm*GK*`U)4[fRPi]O">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="^D;b,;O=1qS9Cr%1JSq/"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CJbZCN0Ez6E*P.cQrZpt"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PTFOk=X3H5Cv.kf[`V}a"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetkind" id="=)Lj~dx82PYp#G|l99}0"><value name="sprite"><block type="variables_get" id="s6S:1|qufAViBhDr-GX+"><field name="VAR" id="V@)JS@hU=gbe4Ff@I_N_">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="L;S/I8sCr@B9j:s-:4.`"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F@km:3^v(FHQT)O+)(`b"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#DpAM5*?xaxC,LI;N^h["><field name="VAR" id="V@)JS@hU=gbe4Ff@I_N_">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ktIf10f*zZ7i5QuVvTR:"><value name="min"><shadow type="math_number" id="(RQNeD.UdpvI!.t6%KYq"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="%d_K.*64g.WS0T`n^!`s"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id=".F:ZbG2sCZH5hYatcMqg" x="0" y="860"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="SAFW8Y,4d2`VUCGufG)#"><field name="VAR" id="1CknTA4XDAa`1loifX?{">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="!mxna:rjK4C}@LqY-`|X"><value name="img"><shadow type="screen_image_picker" id="8FJ%hPS8VR1$i,*:XW)U"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="sprite"><block type="variables_get" id="J9}OhvOeDD[N~I]+IW49"><field name="VAR" id="4a;K0um#P9[A85Y5X_!C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xtd)|8-LSiMq9w!eFoLq"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U(tQ(59:dTMgI$WdOV_w"><field name="speed">-140</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="R/@7_QYhIHZS/3}Ey^V4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="R`m0aQva3;Eg;irh=qmd"><field name="VAR" id="4a;K0um#P9[A85Y5X_!C">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="v.`2VcMkfQVw;;sSE$6%"><field name="ms">100</field></shadow></value></block></next></block></statement></block></xml>